metadata/manifest.yml (before)
Name: nodejs
Cartridge-Short-Name: NODEJS
Display-Name: NodeJS Cartridge
Description: "A nodejs cartridge"
Version: '0.10'
License: "MIT"
Vendor: joyent
Cartridge-Version: 0.0.1
Cartridge-Vendor: filirom1
Categories:
  - service
  - web_framework
Provides:
  - nodejs
Scaling:
  Min: 1
  Max: -1
Cart-Data:
  - Key: OPENSHIFT_NODEJS_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environment
  - Key: OPENSHIFT_NODEJS_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_NODEJS_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
Group-Overrides:
  - components:
    - nodejs
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
  - Private-IP-Name:   IP
    Private-Port-Name: PORT_TCP
    Private-Port:      8090
    Public-Port-Name:  PROXY_PORT_TCP
    Options:           { "ssl_to_gear": true }

metadata/manifest.yml (after)
Name: nodejs
Cartridge-Short-Name: NODEJS
Display-Name: NodeJS Cartridge
Description: "A simple cluster cartridge"
Version: '0.10'
License: "MIT"
Vendor: joyent
Cartridge-Version: 0.0.1
Cartridge-Vendor: filirom1
Categories:
  - service
  - web_framework
Provides:
  - nodejs
Scaling:
  Min: 1
  Max: -1
Cart-Data:
  - Key: OPENSHIFT_NODEJS_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environment
  - Key: OPENSHIFT_NODEJS_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_NODEJS_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
Group-Overrides:
  - components:
    - nodejs
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
  set-simple-cluster:
    Type: "ENV:NET_TCP:simple-cluster"
    Required : false
Publishes:
  publish-simple-cluster:
    Type: "ENV:NET_TCP:simple-cluster"
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
  - Private-IP-Name:   IP
    Private-Port-Name: CLUSTER_PORT
    Private-Port:      7600
    Public-Port-Name:  CLUSTER_PROXY_PORT

metadata/manifest.yml (diff)
@@ -1,7 +1,7 @@
 Name: nodejs
 Cartridge-Short-Name: NODEJS
 Display-Name: NodeJS Cartridge
-Description: "A nodejs cartridge"
+Description: "A simple cluster cartridge"
 Version: '0.10'
 License: "MIT"
 Vendor: joyent
@@ -40,6 +40,12 @@ Subscribes:
   set-nosql-db-connection-info:
     Type: "ENV:NET_TCP:nosqldb:connection-info"
     Required : false
+  set-simple-cluster:
+    Type: "ENV:NET_TCP:simple-cluster"
+    Required : false
+Publishes:
+  publish-simple-cluster:
+    Type: "ENV:NET_TCP:simple-cluster"
 Endpoints:
   - Private-IP-Name:   IP
     Private-Port-Name: PORT
@@ -53,7 +59,6 @@ Endpoints:
         Backend:       ""
         Options:       { health: true }
   - Private-IP-Name:   IP
-    Private-Port-Name: PORT_TCP
-    Private-Port:      8090
-    Public-Port-Name:  PROXY_PORT_TCP
-    Options:           { "ssl_to_gear": true }
+    Private-Port-Name: CLUSTER_PORT
+    Private-Port:      7600
+    Public-Port-Name:  CLUSTER_PROXY_PORT
